Курсач/LogWindow.xaml

<Window x:Class="Курсач.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="330" Width="525" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="12" />
            <Setter Property="Control.Padding" Value="5"/>
            <Setter Property="Control.Width" Value="140"/>
            <Setter Property="Control.Opacity" Value="0.7"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\darya\Documents\Visual Studio 2012\Projects\Курсач\Курсач\structure.jpg" Stretch="Fill"></ImageBrush>
        </Grid.Background>
        <StackPanel>
            <Label Content="Введите имя:" HorizontalAlignment="Center" Style="{StaticResource BlackAndWhite}" 
                   Foreground="Orange" Width="300"/>
            <TextBox x:Name="tbUserName" HorizontalAlignment="Center"  Style="{StaticResource BlackAndWhite}" 
                     Background="White" Foreground="Black" Width="300" Opacity="0.8"/>
            <Label Content="Введите пароль:" HorizontalAlignment="Center" Style="{StaticResource BlackAndWhite}" 
                   Foreground="Orange" Width="300"/>
            <PasswordBox x:Name="pbUserPassword" HorizontalAlignment="Center"  Style="{StaticResource BlackAndWhite}" 
                     Background="White" Foreground="Black" Width="300" Opacity="0.8"/>
            <UniformGrid Rows="1" Columns="2">
                <Button x:Name="btnRegister" Content="Зарегистрироваться" Click="RegisterButtonClick"  
                Style="{StaticResource BlackAndWhite}" HorizontalAlignment="Right"></Button>
                <Button x:Name="btnEnter" Content="Войти" Click="EnterButtonClick" 
                    Style="{StaticResource BlackAndWhite}" HorizontalAlignment="Left"></Button>
               
            </UniformGrid>
            <UniformGrid Rows="1" Columns="2">
                <Button IsDefault="True" Click="Accept_Click" Content="Ок" Style="{StaticResource BlackAndWhite}"
                    HorizontalAlignment="Right" Foreground="LightBlue" Width="70"/>
                <Button IsCancel="True" Content="Отмена" Style="{StaticResource BlackAndWhite}"
                    HorizontalAlignment="Left" Foreground="LightBlue" Width="70"/>
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>
