Курсач/MainWindow.xaml

<Window x:Class="Курсач.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BrainTrain" Height="450" Width="625" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="15" />
            <Setter Property="Control.Padding" Value="5"/>
            <Setter Property="Control.Width" Value="140"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightYellow"></Setter>
            <Setter Property="Background" Value="DarkSlateBlue"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="FontFamily" Value="Verdana"></Setter>
            <Setter Property="Height" Value="15"></Setter>
            <Setter Property="Width" Value="84"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Image">
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            To="1.0" Duration="0:0:1" AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            To="0.5" Duration="0:0:1" AutoReverse="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
   
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\darya\Documents\Visual Studio 2012\Projects\Курсач\Курсач\color_sotes.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image1" Grid.Column="0" Grid.Row="0" Source="C:\Users\darya\Documents\Visual Studio 2012\Projects\Курсач\Курсач\memory_table.png" 
               Margin="20 5 20 23" MouseDown="Click_Memory_Game" Opacity="0.5" ToolTip="Найди пару">
        </Image>
        <Image x:Name="Image2" Grid.Column="1" Grid.Row="0" Source="C:\Users\darya\Documents\Visual Studio 2012\Projects\Курсач\Курсач\different.jpg"
               Margin="20 5 20 23" MouseDown="Click_Different_Game" Opacity="0.5" ToolTip="Найди 5(10, 15...) отличий">
        </Image>
        <Image x:Name="Image3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Source="C:\Users\darya\Documents\Visual Studio 2012\Projects\Курсач\Курсач\piedestal.jpg"
               Margin="20 15 20 23" MouseDown="Click_Show_Statistics" Opacity="0.5" ToolTip="Статистика">
        </Image>
        <TextBlock  Grid.Column="0"  Grid.Row="0"  Text="Парные коты" VerticalAlignment="Bottom" 
                    Style="{StaticResource TextBlockStyle}" OpacityMask="Black" Opacity="0.8"></TextBlock>
        <TextBlock  Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2" Text="Карта успехов" VerticalAlignment="Bottom" 
                    Style="{StaticResource TextBlockStyle}" Width="100" OpacityMask="Black" Opacity="0.8"></TextBlock>
        <TextBlock  Grid.Column="1"  Grid.Row="0" Text="Большая разница" VerticalAlignment="Bottom" 
                    Style="{StaticResource TextBlockStyle}" Width="110" OpacityMask="Black" Opacity="0.8"></TextBlock>
        <Button x:Name="btnAuthorize" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                Width="30" Height="30" Click="Window_Loaded_1">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\darya\Documents\Visual Studio 2012\Projects\Курсач\Курсач\acc.bmp" Stretch="Fill"></ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
